events{}
http {
    upstream football-project-swarm {
        server manager;
        server worker-1;
    }
    server {
        location / {
            proxy_pass http://football-project-swarm;
        }
    }
}