events{}
http {
    upstream python-http-server {
        server manager;
        server worker-1;
    }
    server {
        location / {
            proxy_pass http://football-project-swarm;
        }
    }
}